[00:41.55] Love you
[00:43.32] Yes I love you so
[00:47.92] Want the world to know
[00:53.44] That I love you so
[01:02.44] 
[00:59.88] Need you
[01:01.64] Need you by my side
[01:05.38] Want you for my bride
[01:09.84] Yes I need you so
[01:18.34] 
[01:16.24] When I
[01:18.19] Go to sleep at night
[01:19.99] Yes I pray
[01:20.85] To the Lord that you'll hold me tight
[01:23.64] When I
[01:25.41] Go to sleep at night
[01:27.23] Yes I pray
[01:29.06] To the Lord that you'll hold me tight
[01:47.56] 
[01:31.85] Love you
[01:34.55] Yes I love you so
[01:38.20] Want the world to know
[01:42.76] That I love you so