[00:02.09] Hey, ha-ha
[00:06.80] Yah-yah-yah-yah
[00:09.75] Don't look away 'cause
[00:10.75] I'ma zoom in on ya
[00:19.75] 
[00:14.05] You know I'm not afraid to go
[00:16.45] Jump straight into the storm
[00:18.28] Sit back, enjoy the ride (okay, okay)
[00:22.72] I don't care what they say I want it all for me
[00:26.43] Can't stop me, let 'em all know that
[00:29.04] I'm ready to take it on
[00:40.54] 
[00:31.38] We can be extraordinary
[00:32.53] Or maybe you're ok with just ordinary, huh?
[00:35.20] This could be the end of me
[00:36.43] So, I'ma bring you closer like my enemy, boom
[00:38.74] Talk that talk, yeah, all you wanna
[00:40.89] Walkin' through together
[00:42.77] Show you what I got, extreme me
[00:44.95] That's just what I like
[00:56.45] 
[00:47.50] Keepin' it simple just for ya
[00:49.33] All you gotta do is just try it
[00:51.37] Don't even fight it, this fatе ain't for you to resist
[00:55.07] Don't look away, let me show ya
[00:57.16] Winnin' whilе I'm smilin'
[00:59.74] Zoomin' in, zoomin' in on ya
[01:13.74] 
[01:02.06] Zoom, zoomin', I'ma zoom, zoom in on ya
[01:04.45] I'ma zoom in on ya
[01:05.61] Zoom, zoomin', I'ma zoom, zoom in on ya
[01:08.06] I'ma zoom in on ya
[01:09.47] Zoom, zoomin', I'ma zoom, zoom in on ya
[01:12.02] I'ma zoom in on ya
[01:13.38] Zoom, zoom, time to have some fun
[01:15.16] Zoom, zoom, ready? Here we go
[01:29.66] 
[01:19.32] Take it higher
[01:20.03] ヤバいスピードで
[01:21.22] 瞬きさえ dangerous? Yes
[01:22.88] Givin' you, givin' you all I got
[01:24.80] 速度上げて行こうよ
[01:26.69] Zoom, zoom
[01:27.59] Everybody knows I'm extra
[01:28.72] Boom, boom
[01:29.44] Exreme in my ways
[01:30.99] Down, down goin' one, two, three
[01:32.35] すぐに見せてあげる
[01:33.35] ほら A to Z
[01:34.20] Hey
[01:35.70] 
[01:35.39] 君と立ち上がる 戦いに向かう
[01:39.33] 譲れない想いを守るため
[01:42.88] 瞳逸らさないで
[01:44.86] 次の世界へ
[01:48.03] Zoomin' in, zoomin' in on ya
[02:02.03] 
[01:49.82] Zoom, zoomin', I'ma zoom, zoom in on ya
[01:52.52] I'ma zoom in on ya
[01:53.89] Zoom, zoomin', I'ma zoom, zoom in on ya
[01:55.98] 今 zoom in on ya
[01:57.66] Zoom, zoomin', I'ma zoom, zoom in on ya
[02:00.25] I'ma zoom in on ya
[02:01.31] Zoom, zoom, 楽しもうよ
[02:03.45] Zoom, zoom, この瞬間を
[02:11.95] 
[02:05.81] 今始まる
[02:08.48] このステージで輝くよ, shinin' bright
[02:13.17] 止められない 止まらせない
[02:17.39] Come bring the encore, yeah
[02:30.89] 
[02:24.35] Yeah, zoomin', zoomin'
[02:28.89] I'ma zoom in on ya
[02:31.33] Yeah
[02:36.56] I'ma zoom, zoom in on ya
[02:48.56] 
[02:37.76] Zoom, zoomin', I'ma zoom, zoom in on ya
[02:40.31] I'ma zoom in on ya
[02:41.65] Zoom, zoomin', I'ma zoom, zoom in on ya
[02:44.06] I'ma zoom in on ya
[02:45.33] Zoom, zoomin', I'ma zoom, zoom in on ya
[02:48.29] I'ma zoom in on ya
[02:49.35] Zoom, zoom, 楽しもうよ
[02:51.30] Zoom, zoom, この瞬間を
[02:59.80] 
[02:53.13] Now, ya in my sights, I can't leave you behind
[02:56.24] You know I'm doin' it my way, 'cause
[02:58.89] I'm zoom, zoomin', I'ma zoom in on ya
[03:00.95] Now, ya in my sights, I can't leave you behind
[03:04.13] I'm gonna take it to the top 'cause
[03:06.53] I'm zoom, zoomin', I'ma zoom in on ya