[00:05.52] Hey, ha-ha
[00:06.81] Yah-yah-yah-yah
[00:09.73] Don't look away 'cause I'ma zoom in on ya
[00:30.23] 
[00:14.09] You know I'm not afraid to go
[00:16.48] Jump straight into the storm
[00:18.26] Sit back, enjoy the ride (okay, okay)
[00:22.74] I don't care what they say I want it all for me
[00:26.51] Can't stop me, let 'em all know that
[00:29.05] I'm ready to take it on
[00:40.55] 
[00:31.30] We can be extraordinary
[00:32.58] Or maybe you're ok with just ordinary, huh?
[00:35.26] This could be the end of me
[00:36.48] So, I'ma bring you closer like my enemy, boom
[00:38.74] Talk that talk, yeah, all you wanna
[00:40.79] Walkin' through together
[00:42.72] Show you what I got, extreme me
[00:44.95] That's just what I like
[00:56.45] 
[00:47.46] Keepin' it simple just for ya
[00:49.31] All you gotta do is just try it
[00:51.35] Don't even fight it, this fatе ain't for you to resist
[00:55.15] Don't look away, let me show ya
[00:57.13] Winnin' whilе I'm smilin'
[00:59.78] Zoomin' in, zoomin' in on ya
[01:13.78] 
[01:02.04] Zoom, zoomin', I'ma zoom, zoom in on ya
[01:04.59] I'ma zoom in on ya
[01:05.52] Zoom, zoomin', I'ma zoom, zoom in on ya
[01:08.04] I'ma zoom in on ya
[01:09.48] Zoom, zoomin', I'ma zoom, zoom in on ya
[01:12.05] I'ma zoom in on ya
[01:13.43] Zoom, zoom, time to have some fun
[01:15.23] Zoom, zoom, ready? Here we go
[01:29.73] 
[01:19.38] Take it higher ヤバいスピードで
[01:21.26] 瞬きさえ dangerous? Yes
[01:22.85] Givin' you, givin' you all I got
[01:24.77] 速度上げて行こうよ
[01:27.52] Zoom, zoom, everybody knows I'm extra
[01:29.41] Boom, boom, exreme in my ways
[01:30.91] Down, down goin' one, two, three
[01:32.34] すぐに見せてあげる
[01:33.36] ほら A to Z
[01:34.22] Hey
[01:35.72] 
[01:35.32] 君と立ち上がる 戦いに向かう
[01:39.33] 譲れない想いを守るため
[01:42.81] 瞳逸らさないで
[01:44.87] 次の世界へ
[01:48.02] Zoomin' in, zoomin' in on ya
[02:02.02] 
[01:49.83] Zoom, zoomin', I'ma zoom, zoom in on ya
[01:52.53] I'ma zoom in on ya
[01:53.88] Zoom, zoomin', I'ma zoom, zoom in on ya
[01:55.95] 今 zoom in on ya
[01:57.69] Zoom, zoomin', I'ma zoom, zoom in on ya
[02:00.24] I'ma zoom in on ya
[02:01.39] Zoom, zoom, 楽しもうよ
[02:03.47] Zoom, zoom, この瞬間を
[02:11.97] 
[02:05.88] 今始まる
[02:08.48] このステージで輝くよ, shinin' bright
[02:13.11] 止められない 止まらせない
[02:17.33] Come bring the encore, yeah
[02:30.83] 
[02:24.37] Yeah, zoomin', zoomin'
[02:28.86] I'ma zoom in on ya
[02:31.56] Yeah
[02:36.51] I'ma zoom, zoom in on ya
[02:48.51] 
[02:37.74] Zoom, zoomin', I'ma zoom, zoom in on ya
[02:40.43] I'ma zoom in on ya
[02:41.67] Zoom, zoomin', I'ma zoom, zoom in on ya
[02:44.01] I'ma zoom in on ya
[02:45.35] Zoom, zoomin', I'ma zoom, zoom in on ya
[02:48.28] I'ma zoom in on ya
[02:49.43] Zoom, zoom, 楽しもうよ
[02:51.39] Zoom, zoom, この瞬間を
[02:59.89] 
[02:53.25] Now, ya in my sights, I can't leave you behind
[02:56.26] You know I'm doin' it my way, 'cause
[02:58.81] I'm zoom, zoomin', I'ma zoom in on ya
[03:00.98] Now, ya in my sights, I can't leave you behind
[03:04.17] I'm gonna take it to the top 'cause
[03:06.59] I'm zoom, zoomin', I'ma zoom in on ya