[00:20.60] Ô zoom zoom zoom zoom zoom zoom zoom
[00:24.34] Tá faltando um
[00:25.62] Ô zoom zoom zoom zoom zoom zoom zoom
[00:29.27] Tá faltando um
[00:31.11] Ô zoom zoom zoom zoom zoom zoom zoom
[00:34.33] Tá faltando um
[00:36.02] Ô zoom zoom zoom zoom zoom zoom zoom
[00:39.63] Tá faltando um
[00:46.63] 
[01:01.21] Hoje o bloco sai mais triste sem eu
[01:07.14] Tá faltando um
[01:11.88] Hoje o bloco sai mais triste sem eu
[01:17.21] Tá faltando um
[01:24.21] 
[02:23.58] Ô zoom zoom zoom zoom zoom zoom zoom
[02:26.78] Tá faltando um
[02:28.55] Ô zoom zoom zoom zoom zoom zoom zoom
[02:31.54] Tá faltando um
[02:33.69] Ô zoom zoom zoom zoom zoom zoom zoom
[02:36.84] Tá faltando um
[02:38.41] Ô zoom zoom zoom zoom zoom zoom zoom
[02:42.09] Tá faltando um
[02:49.09] 
[03:04.15] Hoje o bloco sai mais triste sem eu
[03:09.62] Tá faltando um
[03:14.32] Hoje o bloco sai mais triste sem eu
[03:19.64] Tá faltando um